# Task-Tracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/googletaskproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googletaskproject/background/: FirebaseMessageReceiver.kt  OverlayService.kt
app/src/main/java/com/example/googletaskproject/core/: BaseActivity.kt  SessionManager.kt
app/src/main/java/com/example/googletaskproject/core/app/: MainApplication.kt
app/src/main/java/com/example/googletaskproject/core/state/: TypeState.kt
app/src/main/java/com/example/googletaskproject/data/: CalendarEventItem.kt
app/src/main/java/com/example/googletaskproject/data/model/: DayWiseEvent.kt  Group.kt  GroupItem.kt  GroupMember.kt  MemberList.kt  TaskItem.kt  TaskRingtoneModel.kt  TimeZoneModel.java  UserModel.kt
app/src/main/java/com/example/googletaskproject/data/repository/: EventRepository.kt  TaskRepository.kt
app/src/main/java/com/example/googletaskproject/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/googletaskproject/domain/: CalendarEvent.kt  DayStickerModel.kt  DayWiseEvent.kt  TaskRingtoneModel.kt  TimeZoneModel.java  UserModel.kt  modelDate.java
app/src/main/java/com/example/googletaskproject/presentation/: EventViewmodel.kt  TaskViewmodel.kt
app/src/main/java/com/example/googletaskproject/ui/components/: showAddTask.kt  showFocusEnds.kt  showNetworkDialog.kt  showSleepMessage.kt  showUserDetails.kt
app/src/main/java/com/example/googletaskproject/utils/: CalendarHelper.kt  Const.kt
app/src/main/java/com/example/googletaskproject/utils/helper/: NetworkHelper.kt  (+6 more)
app/src/main/res/drawable/: bg_blue_round_corner.xml  btn_close.xml  btn_delete.xml  btn_edit.xml  checkbox.xml  custom_thumb_1.xml  custom_track.xml  edittext_bg.xml  ic_alarm.xml  ic_back.xml  ic_calendar.xml  ic_close.xml  ic_drop_down.xml  ic_full_charged.xml  ic_google.xml  ic_half_charging.xml  ic_half_not_charging.xml  ic_notification.xml  ic_true.xml  icon_alarm_2.xml  icon_checked_box.xml  icon_uncheck_box.xml  img_no_network.xml  img_permission_bg.xml  ripple_effect.xml  ripple_ellipse.xml  ripple_round.xml
app/src/main/res/layout/: activity_always_on_display.xml  activity_day_event.xml  activity_main.xml  activity_permission.xml  activity_setting.xml  activity_splash.xml  activity_task_alarm.xml  activity_task_music.xml  activity_time_zone.xml  dialog_add_task.xml  dialog_logout.xml  dialog_no_network.xml  dialog_overlay_permission.xml  dialog_sleep_message.xml  dialog_your_details.xml  fragment_month.xml  fragment_week.xml  item_event_window.xml  item_reminder_list_date.xml  item_reminder_list_event.xml  item_ringtone.xml  month_item.xml  simple_spinner_dropdown.xml  spinner_text.xml  time_zone_layout.xml
app/src/main/res/layout-sw600dp/: activity_always_on_display.xml  activity_day_event.xml  activity_main.xml  activity_permission.xml  activity_setting.xml  activity_sign_in.xml  activity_splash.xml  activity_task_alarm.xml  activity_task_music.xml  activity_time_zone.xml  dialog_add_task.xml  dialog_logout.xml  dialog_no_network.xml  dialog_overlay_permission.xml  dialog_sleep_message.xml  dialog_your_details.xml  fragment_month.xml  item_event_window.xml  item_reminder_list_event.xml  item_ringtone.xml  time_zone_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googletaskproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
