<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/zodiacIcon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:src="@drawable/img_no_network" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp">

        <TextView
            android:id="@+id/wifiBtn"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="WI-FI" />

        <TextView
            android:id="@+id/internetBtn"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="Mobile Network" />
    </LinearLayout>

</LinearLayout>

