<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="?attr/fontOutlineColor"
        android:alpha="0.4"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.googletaskproject.ui.components.dayview.WeekView
                android:id="@+id/weekView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:eventTextColor="@android:color/white"
                app:textSize="@dimen/_7sdp"
                app:eventTextSize="@dimen/_10sdp"
                app:allDayEventHeight="@dimen/_18sdp"
                app:hourHeight="@dimen/_35sdp"
                app:showNowLine="true"
                app:nowLineColor="?attr/themeColor"
                app:eventCornerRadius="@dimen/_3sdp"
                android:background="?attr/bgColor"
                app:headerColumnPadding="@dimen/_16sdp"
                app:headerColumnTextColor="?attr/TxtColor"
                app:headerRowPadding="@dimen/_10sdp"
                app:columnGap="0dp"
                app:firstDayOfWeek="sunday"
                app:noOfVisibleDays="7"
                app:headerRowBackgroundColor="?attr/bgColor"
                app:hourSeparatorHeight="@dimen/_1sdp"
                app:hourSeparatorColor="?attr/fontOutlineColor"
                app:dayBackgroundColor="@android:color/white"
                app:todayBackgroundColor="?attr/themeColor"
                app:headerColumnBackground="?attr/bgColor"
                app:overlappingEventGap="@dimen/_2sdp"
                app:xScrollingSpeed="5"
                app:todayHeaderTextColor="?attr/themeColor" />

            <View
                android:id="@+id/myShadow"
                android:layout_height="@dimen/_1sdp"
                android:layout_width="match_parent"
                android:alpha="0.4"
                android:background="?attr/fontOutlineColor"/>


        </RelativeLayout>

</LinearLayout>