<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/rippleButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"

    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_10_round"
        android:backgroundTint="@color/bgColor"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reminderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Add Event"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_alarm_2" />

                <TextView
                    android:id="@+id/reminderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"

                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="10:35 AM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:background="@drawable/checkbox"
            android:button="@android:color/transparent"
            android:checked="false"
            android:clickable="false" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnEdit"
        style="@style/ellipseRippleButton"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/bg_10_round"
        android:backgroundTint="@color/white"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/btn_edit" />

    <ImageView
        android:id="@+id/btnDelete"
        style="@style/ellipseRippleButton"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@drawable/bg_10_round"
        android:backgroundTint="@color/white"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/btn_delete" />

</LinearLayout>