<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="layout/test_layout_0">

    <com.example.googletaskproject.ui.components.monthview.MonthView_for_Month
        android:id="@+id/monthView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>